{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { // Bu bölümü ekliyoruz
    "PostgreSqlConnection": "Host=localhost;Username=postgres;Password=1234qqq;Database=vaccinedb" // Tüketici için özel bir DB de olabilir
  },
  "ServiceAccount": {
    "Username": "rabbitMqUser",
    "Password": "1234qqqQ.",
    "TokenEndpoint": "https://localhost:44395/api/Account/Login",
    "ApiCallEndpoint": "https://localhost:44395/api/FreezerTemperature/CreateFreezerTemperature"
  }
}
